<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".MainActivity" >
    <com.syf.lol.customview.SlidingMenuView
        android:id="@+id/sliding_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
       <LinearLayout 
        	android:id="@+id/sliding_tab"
        	android:background="@android:color/darker_gray"
        	android:orientation="vertical"
            android:layout_width="wrap_content"
            android:padding="5dip"
        	android:layout_height="fill_parent">
        	 <Button
                android:text="新闻讯息"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="changeactivity"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="英雄资料"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="changeactivity"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="物品资料"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="changeactivity"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="天赋资料"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="changeactivity"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="符文资料"
                android:textColor="#ffffff"
                android:onClick="changeactivity"
                android:background="@drawable/menu_btn"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="英雄模拟器"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="changeactivity"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="分享软件"
                android:textColor="#ffffff"
                android:onClick="changeactivity"
                android:background="@drawable/menu_btn"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
            <Button
                android:text="退出软件"
                android:textColor="#ffffff"
                android:background="@drawable/menu_btn"
                android:onClick="exit"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"/>
          
    	</LinearLayout>
        
    	
        <FrameLayout 
        	android:id="@+id/activity_body"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">    
    	</FrameLayout>   
    </com.syf.lol.customview.SlidingMenuView>
</RelativeLayout>